# sap-cpi-mocks

./: LICENSE  README.md  pom.xml
src/main/groovy/com/sap/gateway/ip/core/customdev/util/: Message.groovy
src/main/groovy/com/sap/it/api/: ITApiFactory.groovy
src/main/groovy/com/sap/it/api/mapping/: ValueMappingApi.groovy
src/main/groovy/com/sap/it/api/securestore/: SecureStoreService.groovy  UserCredential.groovy
src/main/groovy/com/sap/it/api/securestore/exception/: SecureStoreException.groovy
src/main/groovy/com/sap/it/script/v2/api/: Message.groovy
